.case-preview {
	&__wrapper {
		padding: 40px;
		padding-bottom: 20px;
		border-radius: 48px;
		// background-color: var(--blue-2);
		// color: var(--black);
		background-color: var(--black-2);
		width: 100%;
		max-width: 1096px;
		margin: 0 auto;
	}
	&__title {
		font-family: "VK Sans Display Expanded";
		text-align: center;
		margin-bottom: 40px;
	}
	&__subtitle {
		text-align: center;
		width: 100%;
		margin-bottom: 30px;
	}
	&__bottom-btn {
		display: flex;
		justify-content: center;
		width: 100%;
		margin: 0 auto;
		margin-top: 20px;
		cursor: pointer;
		& svg {
			transition: all ease 0.5s;
		}
	}
	&__card {
		padding: 30px;
		border-radius: 20px;
		overflow: hidden;
		position: relative;
		width: 100%;
		height: 477px;
		z-index: 1;
		color: var(--white);
		display: flex;
		flex-direction: column;
	}
	&__desc {
		margin-top: auto;
		width: 100%;
		max-width: 410px;
	}
	&__img {
		display: flex;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: -1;
		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}
	&__btn {
		margin-top: 30px;
	}
	&__bottom-body {
		overflow: hidden;
		transition: all ease 0.5s;
		// max-height: 0;

		&::before {
			display: block;
			content: "";
			height: 24px;
		}
	}
	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 10px;
		flex-wrap: wrap;
	}
	&__list-item {
		padding: 20px;
		padding-right: 76px;
		border-radius: 20px;
		background-color: #363738;
		display: flex;
		flex-direction: column;
		gap: 20px;
		position: relative;
	}
	&__list-icon {
		display: flex;
		width: 40px;
		height: 40px;
		position: absolute;
		top: 7px;
		right: 6px;
		z-index: 1;
		& img {
			width: 100%;
			height: 100%;
			object-fit: contain;
			object-position: center;
		}

		&::after {
			display: block;
			content: "";
			width: 70px;
			height: 70px;
			position: absolute;
			top: -8px;
			right: -6.5px;
			background-color: var(--black-2);
			z-index: -1;
			mask-image: url("/public/img/case-preview/mask.svg");
			mask-repeat: no-repeat;
			mask-size: contain;
			mask-position: top right;
		}
	}
	&__text {
		margin-top: 20px;
	}
	&__bottom {
		&_active {
			& .case-preview {
				&__bottom-btn {
					& svg {
						transform: rotate(180deg);
					}
				}
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.case-preview {
		&__list {
			display: flex;
			flex-direction: column;
		}
		&__card {
			height: 525px;
		}
	}
}

@media screen and (max-width: 570px) {
	.case-preview {
		&__wrapper {
			width: auto;
			margin: 0 -24px;
			padding: 40px 24px 24px;
			border-radius: 40px;
		}
		&__subtitle {
			margin-bottom: 30px;
			font-size: 22px;
			line-height: normal;
			font-weight: 600;
		}
		&__bottom-body {
			&::before {
				height: 30px;
			}
		}
		&__list {
			gap: 10px;
			flex-direction: column;
		}
		&__text {
			margin-top: 30px;
			font-size: 20px;
		}
		&__btn {
			margin-top: 30px;
		}
		&__list-num {
			font-size: 22px;
		}
		&__list-label {
			font-size: 16px;
		}
		&__list-item {
			gap: 10px;
		}
		&__list-icon {
			width: 30px;
			height: 30px;
			&::after {
				width: 55px;
				height: 55px;
			}
		}
		&__card {
			width: 100%;
			height: auto;
			aspect-ratio: 1;
		}
	}
}
