.channels {
	&__slide {
		width: 312px;
	}
	&__card {
		width: 100%;
		min-height: 380px;
		padding: 32px;
		border-radius: 28px;
		display: flex;
		flex-direction: column;
		gap: 20px;
		transition: all ease 0.5s;
	}
	&__bottom {
		margin-top: auto;
		color: var(--grey-1);
	}
	&__img {
		position: relative;
		display: flex;
		width: 66px;
		height: 66px;
		border-radius: 50%;
		background-color: var(--white);

		& img {
			border-radius: 50%;
			overflow: hidden;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}
	&__icon {
		display: flex;
		position: absolute;
		top: -3px;
		right: 1px;
		& svg {
			& path {
				transition: all ease 0.5s;
			}
		}
	}
	&__slider {
		width: 100%;
		overflow: visible;
	}
	&__pagination {
		margin-top: 72px;
	}
	&__navigation {
		position: absolute;
		top: calc(50% - 40px);
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 3;
	}
	&__tags {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		gap: 12px;
	}
	&__tag {
		border: 1.5px solid transparent;
		transition: all ease 0.5s;
		&_active {
			border-color: var(--white);
		}
	}

	&__heading {
		&_has-tags {
			margin-bottom: 72px;
			& .channels {
				&__title {
					margin-bottom: 56px;
				}
			}
		}
	}

	& .swiper-wrapper {
		padding: 50px 0;
	}
}

// min
@media screen and (min-width: 570px) {
	.channels {
		&__slide {
			perspective: 500px;
			&:hover {
				& .channels {
					&__card {
						background-color: var(--blue-1);
						color: var(--black);
						transform: rotateY(-30deg);
					}
					&__icon {
						& svg path {
							stroke: var(--blue-1);
							fill: var(--black);
						}
					}
				}
			}
		}
	}
}

// max
@media screen and (max-width: 768px) {
	.channels {
		&__navigation {
			display: none;
		}
	}
}

@media screen and (max-width: 570px) {
	.channels {
		&__card {
			background-color: var(--black-2);
			border-radius: 20px;
		}
		&__title {
			margin-bottom: 24px;
		}

		&__pagination {
			margin-top: 24px;
		}
		&__heading {
			&_has-tags {
				margin-bottom: 0px;
				& .channels {
					&__title {
						margin-bottom: 36px;
					}
				}
			}
		}
	}
}
