.case-card-main {
	padding-bottom: 0 !important;
	&__title {
		margin-bottom: 32px;
		text-align: center;
	}
	&__wrapper {
		position: relative;
		padding: 48px;
		border-radius: 28px;
		overflow: hidden;
		z-index: 1;
		min-height: 500px;
		display: flex;
		flex-direction: column;
		gap: 36px;
		&::after {
			display: block;
			content: "";
			width: 100%;
			height: 100%;
			background-color: rgba(32, 32, 32, 0.32);
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
		}
	}
	&__img {
		display: flex;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;

		& img,
		& picture {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}
	&__text {
		margin-top: auto;
		max-width: 610px;
	}
	&__logo {
		display: flex;
		height: 85px;

		& img {
			width: 100%;
			height: 100%;
			object-fit: contain;
			object-position: top left;
		}
	}
}

@media screen and (max-width: 768px) {
	.case-card-main {
		&__wrapper {
			padding: 32px;
		}
	}
}

@media screen and (max-width: 570px) {
	.case-card-main {
		&__title {
			margin-bottom: 40px;
		}
	}
}
