.entrance {
	padding-top: 0;
	padding-left: 24px;
	padding-right: 24px;
	&__wrapper {
		margin: 0 auto;
		border-radius: 28px;
		background-color: var(--blue-1);
		display: flex;
		flex-direction: column;
		align-items: center;
		overflow: hidden;
		border: 1px solid var(--black-2);
		position: relative;
	}
	&__btn {
		margin: 0 auto;
		margin-top: 28px;
		display: none;
	}
	&__title {
		text-align: center;
		width: 1070px;
		max-width: 100%;
		padding: 0 30px;
		position: absolute;
		top: 40px;
		left: 50%;
		transform: translateX(-50%);
		color: var(--black);
		z-index: 2;
		& span {
			color: var(--black);
		}
	}
	&__video {
		width: 100%;
		// max-width: 1400px;
		margin: 0 auto;
		height: calc(100vh - 80px - 24px);

		& video {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: top center;
		}
	}
	// &__img {
	// 	display: flex;
	// 	width: 1190px;
	// 	height: 700px;
	// 	& img {
	// 		width: 100%;
	// 		height: 100%;
	// 		object-fit: cover;
	// 		object-position: top center;
	// 	}
	// }
}

@media screen and (max-width: 767px) {
	.entrance {
		&__btn {
			display: flex;
			width: calc(100% - 32px);
			margin: 0 16px;
			margin-top: 28px;
		}
		&__title {
			top: 36px;
		}
		// &__img {
		// 	width: 150%;
		// 	min-height: 300px;
		// 	height: auto;
		// }
	}
}

@media screen and (max-width: 700px) {
	.entrance {
		&__title {
			font-size: 28px;
			line-height: 120%;
		}
	}
}

@media screen and (max-width: 570px) {
	.entrance {
		padding: 0 8px 48px;

		&__title {
			top: 24px;
		}
		&__video {
			height: calc(100vh - 80px - 95px);
		}
	}
}
