.header {
  position: relative;
  z-index: 10;
}

.header__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 350px;
  height: 44px;
}

.header__logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}

.header__wrapper {
  padding: 18px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 48px;
  background-color: var(--black);
}

.header__btn {
  margin-left: auto;
}

.header__menu-btn {
  display: none;
}

.header .nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 32px;
}

.header .nav__link_active {
  position: relative;
}

.header .nav__link_active::after {
  display: block;
  content: "";
  width: 5px;
  height: 5px;
  position: absolute;
  top: calc(100% + 1px);
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border-radius: 50%;
  background-color: #00d3e6;
}

@media screen and (max-width: 1200px) {
  .header__wrapper {
    gap: 16px;
  }
  .header__menu-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 36px;
    height: 36px;
    cursor: pointer;
    position: relative;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  .header__menu-btn span {
    height: 2px;
    width: 100%;
    background-color: var(--white);
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    -webkit-transition: all ease 0.5s;
    transition: all ease 0.5s;
  }
  .header__menu-btn::before {
    display: block;
    content: "";
    height: 2px;
    width: 100%;
    background-color: var(--white);
    position: absolute;
    top: calc(50% - 8px);
    left: 0;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    -webkit-transition: all ease 0.5s;
    transition: all ease 0.5s;
  }
  .header__menu-btn::after {
    display: block;
    content: "";
    height: 2px;
    width: 60%;
    background-color: var(--white);
    position: absolute;
    top: calc(50% + 8px);
    left: 0;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    -webkit-transition: all ease 0.5s;
    transition: all ease 0.5s;
  }
  .header .nav {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 24px;
    padding-top: 80px;
    background-color: var(--black);
    font-size: 32px;
    line-height: 110%;
    -webkit-transition: all ease 0.5s;
    transition: all ease 0.5s;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  .header .nav__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100%;
    gap: 56px;
  }
  .show-menu {
    overflow: hidden;
  }
  .show-menu .header__menu-btn span {
    width: 0;
    opacity: 0;
  }
  .show-menu .header__menu-btn::before {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
            transform: translate(-50%, -50%) rotate(45deg);
  }
  .show-menu .header__menu-btn::after {
    width: 100%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
            transform: translate(-50%, -50%) rotate(-45deg);
  }
  .show-menu .header .nav {
    -webkit-transform: none;
            transform: none;
  }
}

@media screen and (max-width: 767px) {
  .header__btn {
    display: none;
  }
  .header__menu-btn {
    -webkit-box-ordinal-group: unset;
        -ms-flex-order: unset;
            order: unset;
  }
  .header__wrapper {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
