<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="manifest" href="/favicon/site.webmanifest">
	<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#0077ff">
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="theme-color" content="#ffffff">

	<title>AdBlogger</title>

	<meta property="og:image" content="/img/og.png" />


	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (m, e, t, r, i, k, a) {
			m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
			m[i].l = 1 * new Date();
			for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
			k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
		})
			(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		ym(98108619, "init", {
			clickmap: true,
			trackLinks: true,
			accurateTrackBounce: true,
			webvisor: true,
			ecommerce: "dataLayer"
		});
	</script>
	<noscript>
		<div><img src="https://mc.yandex.ru/watch/98108619" style="position:absolute; left:-9999px;" alt="" /></div>
	</noscript>
	<!-- /Yandex.Metrika counter -->

	<!-- Пиксель -->
	<script type="text/javascript">
		!function () { var t = document.createElement("script"); t.type = "text/javascript", t.async = !0, t.src = 'https://vk.com/js/api/openapi.js?173', t.onload = function () { VK.Retargeting.Init("VK-RTRG-1896060-fr4sI"), VK.Retargeting.Hit() }, document.head.appendChild(t) }();
	</script>
	<noscript><img src="https://vk.com/rtrg?p=VK-RTRG-1896060-fr4sI" style="position:fixed; left:-999px;"
			alt="" /></noscript>
	<!-- /Пиксель -->

	<!-- Top.Mail.Ru counter -->
	<script type="text/javascript">
		var _tmr = window._tmr || (window._tmr = []);
		_tmr.push({ id: "3536479", type: "pageView", start: (new Date()).getTime() });
		(function (d, w, id) {
			if (d.getElementById(id)) return;
			var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
			ts.src = "https://top-fwz1.mail.ru/js/code.js";
			var f = function () { var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s); };
			if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
		})(document, window, "tmr-code");
	</script>
	<noscript>
		<div><img src="https://top-fwz1.mail.ru/counter?id=3536479;js=na" style="position:absolute;left:-9999px;"
				alt="Top.Mail.Ru" /></div>
	</noscript>
	<!-- /Top.Mail.Ru counter -->

</head>

<body>
	<div id="root"></div>
</body>

</html>