.cards-slider {
	&__heading {
		display: flex;
		flex-direction: column;
		gap: 48px;
		align-items: center;
		width: 100%;
		max-width: 1096px;
		margin: 0 auto;
		margin-bottom: 30px;
	}
	&__title {
		text-align: center;
		font-family: "VK Sans Display Expanded";
	}
	&__list {
		display: flex;
		justify-content: center;
		gap: 24px;
		margin-top: -35px;
	}
	&__list-item {
		position: relative;
		z-index: 2;
		flex-shrink: 0;

		&_open {
			& .cards-slider {
				&__list-item-body {
					border-color: var(--blue-2);
				}
				&__list-tooltip-body {
					bottom: calc(100% - 24px);
				}
			}
		}
	}
	&__list-item-body {
		padding: 15px 24px;
		border-radius: 18px;
		background-color: var(--black-2);
		display: flex;
		align-items: center;
		gap: 20px;
		height: fit-content;
		border: 2px solid transparent;
		transition: all ease 0.5s;
	}
	&__list-icon {
		display: flex;
		min-width: 40px;
		width: 40px;
		height: 40px;
	}
	&__list-tooltip-body {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 0;
		border-radius: 18px;
		padding: 24px;
		padding-bottom: 50px;
		background-color: var(--black-2);
		z-index: -1;
		transition: all ease 0.5s;
		overflow: hidden;

		&::after {
			display: block;
			content: "";
			// height: 80px;
		}
	}
	&__list-tooltip {
		height: fit-content;
		display: flex;
		cursor: pointer;
		margin-left: auto;
		margin-bottom: auto;
	}
	&__slide {
		display: flex;
		width: 100%;
		height: 100%;
		max-width: 293px;

		// overflow: hidden;
	}
	&__slider {
		overflow: visible;
	}
	&__slide-img {
		width: 100%;
		height: 100%;
		border-radius: 30px;
		overflow: hidden;
		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}
	& .swiper-wrapper {
		transition-timing-function: linear;
	}
}

@media screen and (max-width: 1440px) {
	.cards-slider {
		&__list {
			width: fit-content;
			margin-left: auto;
			margin-right: auto;
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
	}
}
@media screen and (max-width: 1024px) {
	.cards-slider {
		&__list {
			display: flex;
			gap: 10px;
			flex-direction: column;
			margin-top: -25px;
		}
		&__list-item {
			&:nth-child(2) {
				order: -1;
			}
		}
		&__list-tooltip {
			margin-top: auto;
			margin-right: -10px;
			margin-bottom: -10px;
		}
		&__list-item-body {
			padding: 24px;
		}
		&__slide {
			max-width: 200px;
		}
		&__slide-img {
			border-radius: 20px;
		}
	}
}

@media screen and (max-width: 570px) {
	.cards-slider {
		&__btn {
			width: 100%;
		}
		&__heading {
			margin-bottom: 45px;
			gap: 40px;
		}
	}
}
