.money__title {
  margin: 0;
  max-width: 840px;
}

.money__wrapper {
  border-radius: 28px;
  overflow: hidden;
  border: 2px solid var(--black-2);
  padding: 62px 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 48px;
  position: relative;
  z-index: 1;
}

.money__img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.money__img img {
  width: calc(100% + 200px);
  height: calc(100% + 200px);
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media screen and (max-width: 1024px) {
  .money__img img {
    width: calc(100% + 100px);
    height: calc(100% + 100px);
  }
  .money__img > img {
    display: none;
  }
}

@media screen and (max-width: 570px) {
  .money__wrapper {
    padding: 70px 27px;
    gap: 56px;
  }
  .money__img img {
    width: calc(100% + 50px);
    height: calc(100% + 50px);
  }
}
