.money {
	&__title {
		margin: 0;
		max-width: 840px;
	}
	&__wrapper {
		border-radius: 28px;
		overflow: hidden;
		border: 2px solid var(--black-2);
		padding: 62px 48px;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 48px;
		position: relative;
		z-index: 1;
	}
	&__img {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: -1;
		& img {
			width: calc(100% + 200px);
			height: calc(100% + 200px);
			object-fit: cover;
			object-position: center;

			position: absolute;
			top: 50%;
			left: 50%;
			z-index: -1;
			transform: translate(-50%, -50%);
		}
	}
}

@media screen and (max-width: 1024px) {
	.money {
		&__img {
			& img {
				width: calc(100% + 100px);
				height: calc(100% + 100px);
			}
			& > img {
				display: none;
			}
		}
	}
}

@media screen and (max-width: 570px) {
	.money {
		&__wrapper {
			padding: 70px 27px;
			gap: 56px;
		}
		&__img {
			& img {
				width: calc(100% + 50px);
				height: calc(100% + 50px);
			}
		}
	}
}
