.cases-catalog__heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 12px;
}

.cases-catalog__btn {
  border: 1.5px solid transparent;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

.cases-catalog__btn_active {
  pointer-events: none;
  border-color: var(--white);
}

.cases-catalog__wrapper {
  margin-top: 72px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;
  row-gap: 72px;
}

.cases-catalog__card {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 24px;
}

.cases-catalog__card:hover .cases-catalog__img {
  border-radius: 14px;
}

.cases-catalog__card:hover .cases-catalog__img img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.cases-catalog__card:hover .cases-catalog__img-text {
  opacity: 1;
}

.cases-catalog__label {
  margin-top: auto;
  color: #7c8a9a;
}

.cases-catalog__name {
  min-height: 140px;
}

.cases-catalog__img {
  height: 200px;
  overflow: hidden;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
  position: relative;
}

.cases-catalog__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

.cases-catalog__img-text {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(32, 32, 32, 0.3);
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
  opacity: 0;
}

.cases-catalog__load-more {
  margin: 0 auto;
  margin-top: 96px;
}

.cases-catalog__load-more:hover {
  color: var(--white);
  background-color: #202020;
}

@media screen and (max-width: 1200px) {
  .cases-catalog__wrapper {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cases-catalog__wrapper {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .cases-catalog__load-more {
    margin-top: 72px;
  }
}

@media screen and (max-width: 570px) {
  .cases-catalog__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .cases-catalog__img {
    width: 100%;
    height: auto;
    aspect-ratio: 1.56;
  }
}
