.cases-catalog {
	&__heading {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 12px;
	}
	&__btn {
		border: 1.5px solid transparent;
		transition: all ease 0.5s;
		&_active {
			pointer-events: none;
			border-color: var(--white);
		}
	}
	&__wrapper {
		margin-top: 72px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 24px;
		row-gap: 72px;
	}
	&__card {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 24px;

		&:hover {
			& .cases-catalog {
				&__img {
					border-radius: 14px;

					& img {
						transform: scale(1.1);
					}
				}
				&__img-text {
					opacity: 1;
				}
			}
		}
	}
	&__label {
		margin-top: auto;
		color: #7c8a9a;
	}
	&__name {
		min-height: 140px;
	}
	&__img {
		height: 200px;
		overflow: hidden;
		transition: all ease 0.5s;
		position: relative;

		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			transition: all ease 0.5s;
		}
	}
	&__img-text {
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background-color: rgba(32, 32, 32, 0.3);
		transition: all ease 0.5s;
		opacity: 0;
	}
	&__load-more {
		margin: 0 auto;
		margin-top: 96px;
		&:hover {
			color: var(--white);
			background-color: #202020;
		}
	}
}

@media screen and (max-width: 1200px) {
	.cases-catalog {
		&__wrapper {
			grid-template-columns: 1fr 1fr 1fr;
		}
	}
}

@media screen and (max-width: 900px) {
	.cases-catalog {
		&__wrapper {
			grid-template-columns: 1fr 1fr;
		}
		&__load-more {
			margin-top: 72px;
		}
	}
}

@media screen and (max-width: 570px) {
	.cases-catalog {
		&__wrapper {
			display: flex;
			flex-direction: column;
		}
		&__img {
			width: 100%;
			height: auto;
			aspect-ratio: 1.56;
		}
	}
}
