.question {
	&__wrapper {
		display: flex;
		flex-direction: column;
		gap: 50px;
		align-items: center;
		justify-content: center;
		min-height: calc(100vh - 80px - 120px);
	}
	&__btns {
		display: flex;
		flex-wrap: wrap;
		gap: 24px;
		width: 100%;
		justify-content: center;
	}

	&__title {
		text-align: center;
		width: 100%;
		max-width: 900px;
	}
	&__card {
		display: flex;
		flex-direction: column;
		gap: 34px;
		padding: 36px;
		border-radius: 48px;
		background-color: var(--black-4);
		text-align: center;
		width: 100%;
		max-width: 312px;
	}
	&__card-title {
		font-size: 26px;
		font-weight: 600;
		line-height: normal;
	}
	&__card-img {
		display: flex;
		width: 100%;
		height: 150px;

		& img {
			width: 100%;
			height: 100%;
			object-fit: contain;
			object-position: center;
		}
	}
	&__card-desc {
		font-size: 18px;
		line-height: normal;
		margin: 0 -10px;
	}
	&__link {
		display: none;
	}
}

@media screen and (max-width: 768px) {
	.question {
		&__wrapper {
			min-height: calc(100vh - 80px - 98px);
			gap: 30px;
		}
		&__btns {
			flex-direction: column;
			align-items: center;
			gap: 20px;
		}
		&__card {
			gap: 30px;
			border-radius: 40px;
		}
		&__card-desc {
			margin: 0;
		}
		&__link {
			display: flex;
			font-size: 20px;
			line-height: 110%;
			color: var(--blue-1);
			text-decoration: underline;
		}
	}
}

@media screen and (max-width: 570px) {
	.question {
		&__title {
			font-size: 26px;
			line-height: 120%;
			font-weight: 600;
		}
		&__card {
			position: relative;
			padding: 24px;
			gap: 16px;

			&:nth-child(2) {
				& .question {
					&__card-img {
						top: 40px;
						left: calc(100% - 50px);
					}
				}
			}
		}
		&__card-img {
			position: absolute;
			top: 0;
			left: -18px;
			height: 90px;
			width: 90px;
		}
	}
}
