.entrance-event__wrapper {
  gap: 30px;
  padding-top: 80px;
  position: relative;
  z-index: 1;
  height: calc(100vh - 120px - 80px);
  max-height: 740px;
  min-height: 550px;
}

.entrance-event__desc {
  margin-top: 44px;
  width: 100%;
  max-width: 500px;
  margin-bottom: 30px;
}

.entrance-event__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  width: 610px;
  max-width: 50%;
}

.entrance-event__bottom {
  margin-top: 180px;
  margin-top: auto;
}

.entrance-event__label {
  margin-top: 32px;
  color: var(--grey-1);
}

.entrance-event__label a {
  color: var(--blue-1);
}

.entrance-event__media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  right: 0;
  width: calc(70% + (100vw - 1440px) / 2);
  height: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  pointer-events: none;
  z-index: -1;
}

.entrance-event__media video {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: top center;
     object-position: top center;
}

.entrance-event__media img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: right center;
     object-position: right center;
}

.entrance-event_video .entrance-event__media {
  top: -40px;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  max-width: 648px;
  -webkit-transform: none;
          transform: none;
}

@media screen and (min-width: 1301px) {
  .entrance-event__media {
    height: calc(100% + 120px);
  }
}

@media screen and (min-width: 1440px) {
  .entrance-event__media {
    right: calc((100vw - 1440px) / -2);
  }
}

@media screen and (max-width: 1024px) {
  .entrance-event__media {
    position: static;
    width: calc(100% + 80px);
    margin: -27vw 0 -15vw;
    bottom: 0;
    top: unset;
    -webkit-transform: none;
            transform: none;
  }
  .entrance-event__desc {
    margin-top: 32px;
    max-width: 650px;
  }
  .entrance-event__body {
    width: 100%;
    max-width: 720px;
    margin: 0 auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .entrance-event__bottom {
    margin-top: 0;
    max-width: none;
  }
  .entrance-event__btn {
    width: 100%;
  }
  .entrance-event__label {
    margin-top: 24px;
  }
  .entrance-event__wrapper {
    padding-top: 16px;
    height: auto;
    max-height: none;
    min-height: 0;
  }
  .entrance-event_video .entrance-event__media {
    width: 100%;
    margin: 0;
  }
}

@media screen and (max-width: 570px) {
  .entrance-event__wrapper {
    padding-top: 0px;
  }
  .entrance-event__desc {
    margin-top: 20px;
    font-size: 17px;
    line-height: 120%;
    margin-bottom: 0px;
  }
  .entrance-event__label {
    margin-top: 18px;
  }
  .entrance-event__bottom {
    margin-top: 13px;
  }
  .entrance-event__btn {
    font-size: 20px;
    line-height: 120%;
  }
  .entrance-event__media {
    margin: -30vw 0 -20vw;
  }
}

@media screen and (max-height: 750px) {
  .entrance-event__wrapper {
    padding-top: 0;
  }
}
