.partners {
	&__wrapper {
		display: flex;
		flex-direction: column;
		gap: 64px;
		position: relative;
		z-index: 1;
		max-width: 1440px;
		margin: 0 auto;
		overflow: hidden;

		&::after {
			display: block;
			content: "";
			width: 150px;
			height: 100%;
			background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #000 40%);
			pointer-events: none;
			position: absolute;
			top: 0;
			right: 0;
			z-index: 2;
		}
		&::before {
			display: block;
			content: "";
			width: 150px;
			height: 100%;
			background: linear-gradient(90deg, #000 40%, rgba(0, 0, 0, 0) 100%);
			pointer-events: none;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
		}
	}
	&__row {
		display: flex;
		align-items: center;
		gap: 48px;
		position: relative;
		width: fit-content;
		padding-right: 48px;

		&_animate {
			animation: marquee 20s infinite linear;

			&:nth-of-type(2) {
				margin-left: -300px;
			}
		}
		&_animate-reverse {
			animation: marquee 20s infinite reverse linear;
		}
		&_cloned {
			position: absolute;
			height: 100%;
			top: 0;
			left: calc(100%);
		}
	}
	&__img {
		display: flex;
		height: 50px;
		& img {
			height: 100%;
		}
	}
}

@keyframes marquee {
	0% {
		transform: translateX(0%);
	}

	100% {
		transform: translateX(-100%);
	}
}

@media screen and (max-width: 570px) {
	.partners {
		&__img {
			height: 40px;
		}
		&__wrapper {
			gap: 48px;
			&::before,
			&::after {
				display: none;
			}
		}
		&__row {
			gap: 38px;
			padding-right: 38px;
		}
	}
}
